<!DOCTYPE html>
<head> 
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body{ 
    font-family: 'Courier New', Courier, monospace;
}


</style>
<link href="style.css" type="text/css" rel="stylesheet"/>

</head>
<body>

      
 <div class="parallax"></div>
</div>
<div class="w3-main w3-content w3-padding" style="max-width:1200px;margin-top:100px">

<!-- !PAGE CONTENT! -->
<div class="w3-main w3-content w3-padding" style="max-width:1200px;margin-top:100px">

    <!-- Photo Grid-->
    <div class="grid">
        <div class="grid_column">
            <!--Ayah photo and information-->
       <a href="tharwa.html" ><img src="ayah.JPG" alt="ayah" style="width:80%"></a>
        <h3> Ayah Tharwat</h3>
        <h4> ITWS</h4>
        <p><b>Previous Work:</b> designed and implemented TSHtennis website. A sports media company on social media.</p>
        <p><b>Homepage:</b></p>
        <!--Thumbnail of previous work-->
        <div class="thumbnail">
        <a target="_blank" href="tsh.png">
            <img src="tsh.png" alt="coverpage" style="width:150px" >
        </a>
        </div>
        <!--Thumbnail of previous work-->
        <p><b>Embedded instagram:</b></p>
        <div class="thumbnail">
            <a target="_blank" href="insta.png">
                <img src="insta.png" alt="coverpage" style="width:150px" >
            </a>
            </div>
            <!--Thumbnail of previous work-->
        <p><b>Interactive/Rankings:</b></p>
        <div class="thumbnail">
            <a target="_blank" href="interactive.png">
                <img src="interactive.png" alt="coverpage" style="width:150px" >
            </a>
            </div>
            <!--Thumbnail of previous work-->
        <p><b>Landing Page:</b></p>
        <div class="thumbnail">
            <a target="_blank" href="landing_page.png"alt="coverpage" style="width:150px" >
                <img src="landing_page.png" alt="coverpage" style="width:150px" >
            </a>
            </div>
     
    </div>
    
      <div class="grid_column">
            <!--Krisia photo and information-->
        <a href="kflores2.html"><img src="krisia.jpeg" alt="krisia" style="width:80%"></a>
        <h3>Krisia Flores</h3>
        <h4> ITWS</h4>
        <p> Previous intro groupmates.</p>
        <p><em>*click on krisia's image to learn more about her!*</p>

    
    </div>

      <div class="grid_column">
            <!--Jialin photo and information-->
        <a href="jialin_index.html"><img src="jialin.jpeg" alt="jialin" style="width:80%"></a>
        <h3>Jialin Yu</h3>
        <h4> ITWS/CS</h4>
        <p><em>*click on jialin's image to learn more about her!*</p>
        
      </div>
    </div>

   

</body>
</html>